<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/tmapUILayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"/>

    <LinearLayout
        android:id="@+id/debugLayout"
        android:layout_width="230dp"
        android:layout_height="480dp"
        android:background="@color/color_bfffffff"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/GPSTEXT"
            android:layout_width="199dp"
            android:layout_height="91dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="loading" />

        <TextView
            android:id="@+id/SDKTEXT"
            android:layout_width="200dp"
            android:layout_height="91dp"
            android:layout_marginLeft="15dp"
            android:text="loading" />

        <TextView
            android:id="@+id/greenCount"
            android:layout_width="201dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:text="loading" />

        <TextView
            android:id="@+id/speedtext"
            android:layout_width="200dp"
            android:layout_height="147dp"
            android:layout_marginLeft="15dp"
            android:text="loading" />

        <TextView
            android:id="@+id/gpsLosttext"
            android:layout_width="202dp"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:text="loading" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안전운행" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정보창" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="경로안내2 - 경유지 추가" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tmapINFOLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="CSV로 저장" />

    </LinearLayout>

    <Button
        android:id="@+id/debugButton"
        android:layout_width="133dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="156dp"
        android:text="DEBUG"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLayout"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>